[
 {:title "Manual Clojure Deployment"
  :path "manual-clojure-deployment.html"
  :id "dc14597b-4789-480e-a7e5-c4407f53dcf3"
  :author {:name "Malcolm Sparks"
           :email "malcolm@juxt.pro"}
  :publication-date #inst "2013-10-16T06:00+01:00"
  :syndicate true
  :chunked true}

 {:title "Remote development with nREPL"
  :path "remote-nrepl.html"
  :id "6e7d35dd-b150-45e7-884f-1afea020f535"
  :author {:name "Malcolm Sparks"
           :email "malcolm@juxt.pro"}
  :publication-date #inst "2013-10-17T17:00+01:00"
  :syndicate true}

 {:title "Web services with Clojure"
  :path "web-services-with-clojure.html"
  :id "e5c93cd1-b8b1-4016-bef2-1bd075564c74"
  :author {:name "Malcolm Sparks"
           :email "malcolm@juxt.pro"}
  :publication-date #inst "2013-08-01T17:00+01:00"
  :syndicate false
  :chunked true}
 ]
