[
 {:date #inst "2013-06-03T18:30+01:00"
  :description "Jon Pither spoke on _Functional Programming in the Enterprise_,  [see the talk here](http://skillsmatter.com/podcast/scala/functional-programming-in-the-enterprise-4235)."}

 {:date #inst "2013-06-04T18:30+01:00"
  :description "Håkan Råberg spoke on _Deuce is (not yet) Emacs under Clojure_,  [see the talk here](http://skillsmatter.com/podcast/scala/deuce-is-not-yet-emacs-under-clojure)."}

 {:date #inst "2013-06-20T18:30+01:00"
  :description "Malcolm Sparks spoke on _The rise and fall of mutable state_. See podcast [here](http://skillsmatter.com/podcast/scala/the-rise-and-fall-of-mutable-state)."}

 {:date #inst "2013-06-24T16:00+01:00"
  :description "Jon Pither [speaks](http://www.spaconference.org/spa2013/sessions/session514.html) at [SPA 2013](http://www.spaconference.org/spa2013/)"}

 {:date #inst "2013-09-07T09:30+01:00"
  :description "Adrian Mowat and Malcolm Sparks ran a well-received 1-day training course in Edinburgh."}

 {:title "London Java Community"
  :image "ljc.jpg"
  :date #inst "2013-09-19T18:30+01:00"
  :description "A joint event with the London Java Community and London Clojurians: [ClojureFest](http://www.meetup.com/Londonjavacommunity/events/138309612/) - Malcolm speaking on Clojure concurrency, core.logic and more. Sign up [here](http://www.meetup.com/Londonjavacommunity/events/138309612/)"}

 {:date #inst "2013-10-01T18:30+01:00"
  :description "London Clojurians Dojo - James Adams and Malcolm Sparks spoke about how they built and deployed an HTML5 multi-user game in Clojure with web-sockets and Datomic. See the video [here](http://skillsmatter.com/podcast/home/building-a-multi-user-poker-application-in-clojure-and-datomic)"}

 {:title "Clojure Training Course"
  :date #inst "2013-12-04T09:30+00:00"
  :description "Our __December 2-day ['Fast-track to Clojure' training course](http://skillsmatter.com/course/scala/fast-track-to-clojure)__ - [contact us](mailto:malcolm@juxt.pro?subject=Clojure-course-enquiry) for booking details\n\n* Location: The Skills Matter eXchange, London\n* Price: £1165.00 + VAT
"
  :image "skillsmatter.jpeg"
}

 {:title "EuroClojure"
  :date #inst "2013-10-14"
  :description "Meet Malcolm, Håkan and Jon at [EuroClojure 2013](http://euroclojure.com/2013/)!"
  :image "euroclojure.jpg"}

 {:title "EuroClojure Talk"
  :date #inst "2013-10-14"
  :description "Jon Pither [speaks at EuroClojure 2013 - Newspaper Massacre](http://euroclojure.com/2013/programme/#Newspaper_Massacre)!"}

 {:title "London Clojure Exchange 2013"
  :date #inst "2013-12-06"
  :description "Meet us at the third annual London [Clojure eXchange](http://skillsmatter.com/event/scala/clojure-exchange-2013)."
  :image "clojureexchange2.jpeg"}

 {:date #inst "2013-07-29"
  :description "Jon Pither joined a [panel discussion](http://www.meetup.com/Functional-Media/events/127416512) hosted by the BBC about Functional Programming in media organisations."}

 {:date #inst "2013-09-13T13:15+01:00"
  :description "Malcolm is speaking at [SoftWire](http://www.softwire.com)"}

 {:date #inst "2013-09-24"
  :description "Malcolm is speaking at a functional media event organised by ITV television"}

 {:date #inst "2013-09-26"
  :description "Come join us in Chiswick 'Hacking with Emacs'"}

 ]
